<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP-8">

    <title>Mi primer pagina </title>
    
</head>

<body>
    <header>
           <nav>
            <a href="index.html">index</a>|
            <a href="contacto.html">contacto</a>|
            <a href="quienes.html">quienes somos</a>|
            <a href="imagenes.html">imagenes</a>
            <h1>BIENVENIDOS</h1>

          
        </nav c>
               
           </header>
           
           <section>
               <p id="Titulo1">Ingenieria informatica.
                   La creacion de una pagina web por primera vez de la materia de Desarrollo de aplicaciones web.
                   HTML, que significa Lenguaje de Marcado para Hipertextos (HyperText Markup Language)
                   es la pieza más básica para la construcción de La Web y se usa para definir el sentido y
                   estructura del contenido en una página web. Otras tecnologías además de HTML son usadas generalmente
                   para describir la apariencia/presentación de una página web (CSS) o su funcionalidad (JavaScript).
                   "Hipertexto" se refiere a enlaces que conectan las páginas web entre sí, ya sea dentro de un mismo sitio web
                   o entre diferentes sitios web. los vínculos son un aspecto fundamental de La Web.
                   Al subir contenido a Internet y vincularlo a páginas creadas por otras personas, te haces participante activo
                   en la red mundial (World Wide Web).


               </p>
               <div id="Titulo2">
                   <h3>De Instituto Tecnologico de Tijuana</h3>
                   <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.
                    Por scientie, musica, sport etc, litot Europa usa li sam vocabular.
                    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
                    Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.
                    At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. 
                    Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. 
                    Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. 
                    It va esser tam simplic quam Occidental in fact, it va esser Occidental. 
                    A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.
                    Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. 
                    Por scientie, musica, sport etc, litot Europa usa li sam vocabular. 
                    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. 
                    Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. </p>
               </div>
           </section>
           <footer>
               <a href ="#Titulo1">Titulo1</a>
               <a href ="#Titulo2">Titulo2</a>
           </footer>

           </nav>

</body>
</html a>



